<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        fieldset {
            width: 600px;
            border: 1px;
        }
        legend {
            font-size: 50px;
        }
        #tim {
            width: 500px;
        }
        input {
            height: 30px;
        }
    </style>
<body>
<center>
    <form action="https://www.google.com.vn/search" method="get">
        <fieldset>
            <legend>Search</legend>
            <input type="text" name="q" id="tim">
            <input type="submit" value="Search">
        </fieldset>
    </form>
</center>
</body>
</html>